﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!--<add key="ConnectionStringServer" value="server=192.168.1.88\sqlexpress;uid=sa;pwd=ups@123;database=PKG" />
    <add key="ConnectionStringLocal" value="server=192.168.1.88\sqlexpress;uid=sa;pwd=ups@123;database=PKG" />-->
    <!--<add key="ConnectionStringServer" value="server=192.168.1.88\sqlexpress;uid=sa;pwd=ups@123;database=PonnapparNew" />
    <add key="ConnectionStringLocal" value="server=192.168.1.88\sqlexpress;uid=sa;pwd=ups@123;database=PonnapparNew" />-->
    <add key="ConnectionStringServer" value="server=.;uid=sa;pwd=ups@123;database=RetailPOSV8_Grace" />
    <add key="ConnectionStringLocal" value="server=.;uid=sa;pwd=ups@123;database=RetailPOSV8_Grace" />
    
    <add key="ConnectionStringCallcenter" value="server=192.168.1.197;uid=sa;pwd=ups@123;database=Ent_CallCenterData" />
    <!--Assign Paper size for the printer-->
    <add key="Estimation" value="A4" />
    <add key="rptLabourBill" value="TVS" />
    <add key="PrintEstiamtionAsBill" value="N" />
    <add key="FirstCopyNameInEstimation" value="CUSTOMER COPY" />
    <add key="SecondCopyNameInEstimation" value="PACKAGE COPY" />
    <add key="rptSalesOrder" value="TVS" />
    <add key="rptInvoice" value="Invoice" />
    <add key="rptInvoiceBill" value="Invoice" />
    <add key="rptEstimation" value="Estimation" />
    <add key="rptCashBill" value="CashBill" />
    <add key="rptCashInvoice" value="CashBill" />
    <add key="rptSalesInvoiceExclusive" value="CashBill" />
    <add key="Amount" value="25" />
    <add key="Received Amount" value="52" />
    <add key="Balance Amount" value="97" />
    <add key="BillNoBold" value="N" />
    <add key="BillDateNextLine" value="Y" />
    <add key="CashRounterPrint" value="PrinterTemplate" />
    <!--Assign Paper size for the printer-->
    <add key="TimeInBillDate" value="Y" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />

  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>